# $Id: Makefile,v 1.5 2008/11/13 15:08:59 lorsini Exp $

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2009, CERN.			                #
# All rights reserved.                                                  #
# Authors:  L. Orsini					                #
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=sentinel/spotlightocci

ifdef ORACLE_HOME
	ORACLE_INCLUDE_PREFIX=${ORACLE_HOME}/rdbms/demo/ ${ORACLE_HOME}/rdbms/public/
	ORACLE_LIB_PREFIX=${ORACLE_HOME}/lib
endif

UserCCFlags             += -DORACLE__
ExternalObjects     += -locci -lclntsh

Sources=\
	DataBase.cc \
	Repository.cc \
	Application.cc \
	ExceptionEvent.cc \
	RevokeEvent.cc \
	version.cc

Executables= 

IncludeDirs = \
	$(B2IN_UTILS_INCLUDE_PREFIX) \
	$(B2IN_NUB_INCLUDE_PREFIX) \
	$(XERCES_INCLUDE_PREFIX) \
	$(LOG4CPLUS_INCLUDE_PREFIX) \
	$(CGICC_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX) \
	$(CONFIG_INCLUDE_PREFIX) \
	$(TOOLBOX_INCLUDE_PREFIX) \
	$(PT_INCLUDE_PREFIX) \
	$(XDAQ_INCLUDE_PREFIX) \
	$(XDATA_INCLUDE_PREFIX) \
	$(XOAP_INCLUDE_PREFIX) \
	$(XGI_INCLUDE_PREFIX) \
	$(I2O_INCLUDE_PREFIX) \
	$(XI2O_INCLUDE_PREFIX) \
	$(XMAS_INCLUDE_PREFIX) \
	$(SENTINEL_INCLUDE_PREFIX) \
	$(SENTINEL_UTILS_INCLUDE_PREFIX) \
	$(SQLITE_INCLUDE_PREFIX) \
	$(XSLP_INCLUDE_PREFIX) \
	$(XPLORE_INCLUDE_PREFIX) \
	$(XPLORE_UTILS_INCLUDE_PREFIX) \
	$(WS_ADDRESSING_INCLUDE_PREFIX) \
	$(WS_UTILS_INCLUDE_PREFIX) \
	$(WS_EVENTING_INCLUDE_PREFIX) \
	$(ORACLE_INCLUDE_PREFIX) \
	$(HYPERDAQ_INCLUDE_PREFIX)
	
DependentLibraryDirs = $(ORACLE_LIB_PREFIX)

LibraryDirs = $(ORACLE_LIB_PREFIX)

UserSourcePath = 

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary=sentinelspotlightocci
StaticLibrary=

TestLibraryDirs=
TestExecutables= test.cc
TestLibraries= crypt \
	config \
	peer \
	toolbox \
	asyncresolv \
	log4cplus \
	xerces-c \
	cgicc \
	xcept \
	xoap \
	xdata \
	xgi \
	logudpappender \
	logxmlappender \
	mimetic \
	b2inutils \
	sentinelutils \
	uuid xdaq

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
