<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<!-- xc:Context url="http://lxcmd104:1972" >
		<xc:Application class="Sentinel" id="21"  network="local" >
		</xc:Application>
		
		<xc:Application class="Guardian" id="23"  network="local" sentinel="guardian,other">
		</xc:Application>

		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/lib/linux/x86/libsentinel.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/examples/lib/linux/x86/libguardian.so</xc:Module>


        </xc:Context -->
	<xc:Context url="http://lxcmd102:1964" >
		<xc:Application class="Sentinel" id="21"  network="local" watchover="guardian,other">
		</xc:Application>
		
		<xc:Application class="Guardian" id="23"  network="local" >
		</xc:Application>

		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/lib/linux/x86/libsentinel.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/examples/lib/linux/x86/libguardian.so</xc:Module>

        </xc:Context>
	<xc:Context url="http://lxcmd102:1972" >
		<xc:Application class="Sentinel" id="21"  network="local"  watchover="guardian,other">
		</xc:Application>
		
		<xc:Application class="Guardian" id="23"  network="local" >
		</xc:Application>
		

		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/lib/linux/x86/libsentinel.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/examples/lib/linux/x86/libguardian.so</xc:Module>

        </xc:Context>
</xc:Partition>
