# load the project relevant Variables:

ARCH=linux
BSP=x86

EXTRA_DEFINES=-DLINUX

include ../../../../MakeVars
include $(HALDIR)/makeDefinitions/MakeDefs.$(ARCH)


include  $(PROGRAMDEPFILES)

.PHONY : ldpath

export

cleano :
	-rm *.o

clean : cleano
	-rm *~
	-rm *.d

force : cleano all

ldpath :
	echo "export LD_LIBRARY_PATH=$(HALDIR)/lib/linux/x86:\\" > ldpath
	echo "$(BASEDIR)/lib/linux/x86:\\" >> ldpath
	echo "/usr/lib" >> ldpath
	echo 'echo $$LD_LIBRARY_PATH' >> ldpath


