#                         -*-Makefile-*-
# $Id: Makefile,v 1.2 2007/04/10 08:05:54 cschwick Exp $

BUILD_HOME:=$(shell pwd)/../../..

PWD=$(shell pwd)

ifndef XDAQ_ROOT
STANDALONE=1
export STANDALONE
XDAQ_ROOT=$(PWD)/../..
BUILD_HOME=$(PWD)/../..
include $(PWD)/../../Makefile.in
endif

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

.PHONY:runnit.sh
runnit.sh : _all
	echo > runnit.sh "#!/bin/sh"
	echo >> runnit.sh "export LD_LIBRARY_PATH=$(PWD)/../../$(XDAQ_PLATFORM)/lib:$(XDAQ_ROOT)/lib:$(XERCESDIR)/lib"
	echo >> runnit.sh 'echo $$LD_LIBRARY_PATH'
	echo >> runnit.sh "bin/$(XDAQ_OS)/$(XDAQ_PLATFORM)/VME64xDemo.exe"
	chmod +x runnit.sh

Project=$(PROJECT_NAME)/hal
Package=examples/VME64xDemo
ifdef STANDALONE
Project = .
endif

Sources =

DynamicLibrary=
StaticLibrary=

IncludeDirs = \
        $(BUILD_HOME)/$(XDAQ_PLATFORM)/include \
        $(BUILD_HOME)/$(XDAQ_PLATFORM)/include/$(XDAQ_OS) \
        $(XDAQ_ROOT)/include

LibraryDirs = $(BUILD_HOME)/$(XDAQ_PLATFORM)/lib \
              $(XDAQ_ROOT)/lib

Libraries = xcept toolbox log4cplus asyncresolv uuid GenericHAL HALUtilities DummyBusAdapters

ifndef STANDALONE
Libraries += config xerces-c
IncludeDirs += $(XCEPT_INCLUDE_PREFIX)
endif

# implies STANDALONE
ifdef XERCESDIR
   IncludeDirs += $(XERCESDIR)/include
   LibraryDirs += $(XERCESDIR)/lib
   Libraries   += xerces-c
endif

DependentLibraryDirs = 

DependentLibraries = 

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing

ExternalObjects =

# Compile the source files and create a shared library

Executables=VME64xDemo.cc

# Local Makefile.rules is a copy of TriDAS/$(BUILD_SUPPORT)/Makefile.rules plus a
# modification to use the Libraries tag when building a shared library
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules

.PHONY:runnit
runnit :
	echo > runnit "#!/bin/sh"
	echo >> runnit "export LD_LIBRARY_PATH=$(PWD)/../../$(XDAQ_PLATFORM)/lib:$(XDAQ_ROOT)/$(XDAQ_PLATFORM)/lib:$(XERCESDIR)/lib"
	echo >> runnit 'echo $$LD_LIBRARY_PATH'
	echo >> runnit "bin/$(XDAQ_OS)/$(XDAQ_PLATFORM)/VME64xDemo.exe"

