BUILD_HOME:=$(shell pwd)/..

include $(XDAQ_ROOT)/config/mfAutoconf.rules
include $(XDAQ_ROOT)/config/mfDefs.$(XDAQ_OS)

Project=daq

Packages= \
	ttc/utils \
	ttc/monitoring \
	ttc/ttcci

include $(XDAQ_ROOT)/config/Makefile.rules
include $(XDAQ_ROOT)/config/mfRPM.rules
