<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
	    <i2o:target class="gevb2g::RU" instance="0" tid="22"/>
	    <i2o:target class="gevb2g::BU" instance="0" tid="26"/>
	    <i2o:target class="gevb2g::BU" instance="1" tid="27"/>
	    <i2o:target class="gevb2g::EVM" instance="0" tid="39"/>
	    <i2o:target class="gevb2g::InputEmulator" instance="0" tid="31"/>
	    <i2o:target class="gevb2g::InputEmulator" instance="1" tid="32"/>
	</i2o:protocol>
	
	<xc:Context url="http://dvrubu-c2f34-21-01.cms:20000">

    	<pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
    		<pol:element pattern="urn:toolbox-task-workloop:udapl-receiver/polling" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="10" />
    		<pol:element pattern="urn:toolbox-task-workloop:udapl-sender/polling" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="12" />
    		<pol:element pattern="gevb2g-ru-loop-(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="13" />
    		<pol:element pattern="urn:toolbox-task-workloop:udapl-i2o(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
    		<pol:element pattern="urn:toolbox-task-workloop:udapl-cno(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1"  />
    		<pol:element pattern="urn:toolbox-task-workloop:udapl-connector(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
    		<pol:element pattern="urn:toolbox-task-workloop:udapl-acceptor(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
    		<pol:element pattern="urn:toolbox-task-workloop:gevb2g-InputEmulator-0/polling" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="9" />
    		<pol:element pattern="urn:toolbox-task-workloop:gevb2g-InputEmulator-1/polling" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="8" />
    		<pol:element pattern="toolbox-mem-allocator-udapl-sender-ofa-v2-ib0" type="alloc" package="numa" mempolicy="onnode" node="1" />
    		<pol:element pattern="toolbox-mem-allocator-udapl-receiver-ofa-v2-ib0" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:gevb2g-RU-rlist-inputdataFIFO:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:gevb2g-RU-rlist-requestqueue:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
    	</pol:policy>

        <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.33.95" port="50000" network="infini" />

         <xc:Application class="pt::udapl::Application"  id="10" network="infini">
            <properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<senderPoolSize xsi:type="xsd:unsignedInt">0x10000000</senderPoolSize>
				<receiverPoolSize xsi:type="xsd:unsignedInt">0x2000000</receiverPoolSize>
                <iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
            </properties>
        </xc:Application>
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

		 <xc:Application class="gevb2g::InputEmulator" id="42" instance="0" network="infini">
			<properties xmlns="urn:xdaq-application:gevb2g::InputEmulator" xsi:type="soapenc:Struct">
				<StdDev xsi:type="xsd:unsignedLong">256</StdDev>
	            <Mean xsi:type="xsd:unsignedLong">12</Mean>
	            <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
	            <MaxFragmentSize xsi:type="xsd:unsignedLong">32768</MaxFragmentSize>
	            <destinationClassName xsi:type="xsd:string">gevb2g::RU</destinationClassName>
	            <destinationClassInstance xsi:type="xsd:unsignedLong">0</destinationClassInstance>
	            <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
	            <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
	            <fixedSize xsi:type="xsd:boolean">true</fixedSize>
	            <rate xsi:type="xsd:unsignedLong">1000000</rate>
				<createPool xsi:type="xsd:boolean">false</createPool>
	            <poolName xsi:type="xsd:string">sudapl</poolName>
			</properties>
		 </xc:Application>

		 <xc:Application class="gevb2g::InputEmulator" id="44" instance="1" network="infini">
			<properties xmlns="urn:xdaq-application:gevb2g::InputEmulator" xsi:type="soapenc:Struct">
				<StdDev xsi:type="xsd:unsignedLong">256</StdDev>
	            <Mean xsi:type="xsd:unsignedLong">12</Mean>
	            <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
	            <MaxFragmentSize xsi:type="xsd:unsignedLong">32768</MaxFragmentSize>
	            <destinationClassName xsi:type="xsd:string">gevb2g::RU</destinationClassName>
	            <destinationClassInstance xsi:type="xsd:unsignedLong">0</destinationClassInstance>
	            <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
	            <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
	            <fixedSize xsi:type="xsd:boolean">true</fixedSize>
	            <rate xsi:type="xsd:unsignedLong">1000000</rate>
				<createPool xsi:type="xsd:boolean">false</createPool>
	            <poolName xsi:type="xsd:string">sudapl</poolName>
			</properties>
		 </xc:Application>
	
         <xc:Application class="gevb2g::RU" id="43" instance="0" network="infini">
			<properties xmlns="urn:xdaq-application:gevb2g::RU" xsi:type="soapenc:Struct">
				<maxRequestsQueue xsi:type="xsd:unsignedLong">16384</maxRequestsQueue>
				<inputDataFifoSize xsi:type="xsd:unsignedLong">150000</inputDataFifoSize>
				<maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
				<frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                <preAllocateDAPL xsi:type="xsd:unsignedLong">0</preAllocateDAPL>
                <doPacking xsi:type="xsd:boolean">false</doPacking>
                <packingSize xsi:type="xsd:unsignedInt">65536</packingSize>
				<createPool xsi:type="xsd:boolean">false</createPool>
	            <poolName xsi:type="xsd:string">sudapl</poolName>
			</properties>
        </xc:Application>
        <xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/gevb2g/lib/linux/x86_64_slc6/libgevb2g.so</xc:Module>

    </xc:Context>

	<xc:Context url="http://dvrubu-c2f34-21-02.cms:20000">

        <pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
        	<pol:element pattern="gevb2g-ru-loop-(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="13" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-i2o-dispatcher-loop/polling" type="thread" package="numa" mempolicy="local" affinity="9" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-receiver/polling" type="thread" package="numa" mempolicy="local" affinity="10" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-sender/polling" type="thread" package="numa" mempolicy="local" affinity="12" />
        	<pol:element pattern="toolbox-mem-allocator-udapl-sender-ofa-v2-ib0" type="alloc" package="numa" mempolicy="onnode" node="1" />
        	<pol:element pattern="toolbox-mem-allocator-udapl-receiver-ofa-v2-ib0" type="alloc" package="numa" mempolicy="onnode" node="1" />
		</pol:policy>
	
        <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.33.94" port="50000" network="infini" />

        <xc:Application class="pt::udapl::Application"  id="21" network="infini">
        	<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<senderPoolSize xsi:type="xsd:unsignedInt">0x40000000</senderPoolSize>
				<receiverPoolSize xsi:type="xsd:unsignedInt">0x40000000</receiverPoolSize>
            	<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
            </properties>
        </xc:Application>
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

		<xc:Application class="gevb2g::EVM" id="43" instance="0" network="infini">
            <properties xmlns="urn:xdaq-application:gevb2g::EVM" xsi:type="soapenc:Struct">
                <triggerDisable xsi:type="xsd:boolean">true</triggerDisable>
	            <triggerQueueSize xsi:type="xsd:unsignedLong">65536</triggerQueueSize>
	            <resourceQueueSize xsi:type="xsd:unsignedLong">65536</resourceQueueSize>
	            <shipFrameSize xsi:type="xsd:unsignedLong">16384</shipFrameSize>
	            <triggerGather xsi:type="xsd:unsignedLong">16384</triggerGather>
				<triggerClassName xsi:type="xsd:string">unknwon</triggerClassName>
                <triggerClassInstance xsi:type="xsd:unsignedLong">0</triggerClassInstance>
				<createPool xsi:type="xsd:boolean">false</createPool>
	            <poolName xsi:type="xsd:string">sudapl</poolName>
            </properties>
        </xc:Application>
        <xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/gevb2g/lib/linux/x86_64_slc6/libgevb2g.so</xc:Module>

	</xc:Context>
	
	<xc:Context url="http://dvrubu-c2f34-21-03.cms:20000">
	
        <pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
        	<pol:element pattern="gevb2g-ru-loop-(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="13" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-i2o-dispatcher-loop/polling" type="thread" package="numa" mempolicy="local" affinity="9" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-receiver/polling" type="thread" package="numa" mempolicy="local" affinity="10" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-sender/polling" type="thread" package="numa" mempolicy="local" affinity="12" />
        	<pol:element pattern="toolbox-mem-allocator-udapl-sender-ofa-v2-ib0" type="alloc" package="numa" mempolicy="onnode" node="1" />
        	<pol:element pattern="toolbox-mem-allocator-udapl-receiver-ofa-v2-ib0" type="alloc" package="numa" mempolicy="onnode" node="1" />
		</pol:policy>
	
    	<xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.33.93" port="50000" network="infini" />
               
		<xc:Application class="pt::udapl::Application"  id="21" network="infini">
	        <properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<senderPoolSize xsi:type="xsd:unsignedInt">0x2000000</senderPoolSize>
				<receiverPoolSize xsi:type="xsd:unsignedInt">0x10000000</receiverPoolSize>
	        	<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
	        </properties>
        </xc:Application>
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
		
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local" />
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        
        <xc:Application class="gevb2g::BU" id="43" instance="0" network="infini">
            <properties xmlns="urn:xdaq-application:gevb2g::BU" xsi:type="soapenc:Struct">
				<availableFrameSize xsi:type="xsd:unsignedLong">2048</availableFrameSize>
                <maxResources xsi:type="xsd:unsignedLong">512</maxResources>
                <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
                <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                <numberOfSamples xsi:type="xsd:unsignedLong">10</numberOfSamples>
                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
				<createPool xsi:type="xsd:boolean">false</createPool>
	            <poolName xsi:type="xsd:string">sudapl</poolName>
        	</properties>
        </xc:Application>
        <xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/gevb2g/lib/linux/x86_64_slc6/libgevb2g.so</xc:Module>
       
	</xc:Context>

	<xc:Context url="http://dvrubu-c2f34-21-04.cms:20000">
	
        <pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
        	<pol:element pattern="gevb2g-ru-loop-(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="13" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-i2o-dispatcher-loop/polling" type="thread" package="numa" mempolicy="local" affinity="9" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-receiver/polling" type="thread" package="numa" mempolicy="local" affinity="10" />
        	<pol:element pattern="urn:toolbox-task-workloop:udapl-sender/polling" type="thread" package="numa" mempolicy="local" affinity="12" />
        	<pol:element pattern="toolbox-mem-allocator-udapl-sender-ofa-v2-ib0" type="alloc" package="numa" mempolicy="onnode" node="1" />
        	<pol:element pattern="toolbox-mem-allocator-udapl-receiver-ofa-v2-ib0" type="alloc" package="numa" mempolicy="onnode" node="1" />
		</pol:policy>
	
    	<xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.33.92" port="50000" network="infini" />
               
		<xc:Application class="pt::udapl::Application"  id="21" network="infini">
	        <properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<senderPoolSize xsi:type="xsd:unsignedInt">0x2000000</senderPoolSize>
				<receiverPoolSize xsi:type="xsd:unsignedInt">0x10000000</receiverPoolSize>
	        	<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
	        </properties>
        </xc:Application>
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
		
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local" />
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        
        <xc:Application class="gevb2g::BU" id="43" instance="1" network="infini">
            <properties xmlns="urn:xdaq-application:gevb2g::BU" xsi:type="soapenc:Struct">
				<availableFrameSize xsi:type="xsd:unsignedLong">2048</availableFrameSize>
                <maxResources xsi:type="xsd:unsignedLong">512</maxResources>
                <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
                <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                <numberOfSamples xsi:type="xsd:unsignedLong">10</numberOfSamples>
                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
				<createPool xsi:type="xsd:boolean">false</createPool>
	            <poolName xsi:type="xsd:string">sudapl</poolName>
        	</properties>
        </xc:Application>
        <xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/gevb2g/lib/linux/x86_64_slc6/libgevb2g.so</xc:Module>
       
	</xc:Context>

</xc:Partition>
