# $Id: Makefile,v 1.19 2007/11/05 16:44:13 lorsini Exp $

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################

BUILD_HOME:=$(shell pwd)/../..


BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)


#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=tts/fmm

Sources=\
	version.cc \
	FMMCrate.cc \
	FMMCard.cc \
	FMMHistoryItem.cc \
	FMMConfiguration.cc \
	FMMHistoryDumper.cc \
	FMMTimer.cc \
	FMMDeadTimeMonitor.cc \
	FMMBasicTest.cc \
	FMMRegisterTest.cc \
	FMMZBTTest.cc \
	FMMFunctionalTest.cc \
	FMMRandomTransitionTest.cc \
	FMMPoissonTransitionGenerator.cc \
	FMMTransitionTest.cc \
	FMMOpenInputsTest.cc \
	FMMTTResetTest.cc \
	FMMFullSelfTest.cc \
	FMMLogicEmulator.cc \
	FMMASCIIHistoryFile.cc \
	FMMHardcodedAddressTableReader.cc


#ORACLE_HOME = /afs/cern.ch/project/oracle/linux/10103/
ifdef ORACLE_HOME
ORACLE_INCLUDE_PREFIX=${ORACLE_HOME}/rdbms/demo/ ${ORACLE_HOME}/rdbms/public/
ORACLE_LIB_PREFIX=${ORACLE_HOME}/lib
endif

IncludeDirs = \
	$(TTS_FMMTD_INCLUDE_PREFIX) \
	$(TTS_FMMDBI_INCLUDE_PREFIX) \
	$(ORACLE_INCLUDE_PREFIX) \
	$(TTS_CPCIBASE_INCLUDE_PREFIX) \
	$(TTS_IPCUTILS_INCLUDE_PREFIX) \
	$(TTS_TTSBASE_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(XPCI_INCLUDE_PREFIX) \
	$(XPCIDRV_INCLUDE_PREFIX) \
	$(TOOLBOX_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX) \
	$(CONFIG_INCLUDE_PREFIX)


LibraryDirs = \
	$(TTS_FMMTD_LIB_PREFIX) \
	$(TTS_FMMDBI_LIB_PREFIX) \
	$(ORACLE_LIB_PREFIX) \
	$(TTS_CPCIBASE_LIB_PREFIX) \
	$(TTS_IPCUTILS_LIB_PREFIX) \
	$(TTS_TTSBASE_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(TOOLBOX_LIB_PREFIX) \
	$(XERCES_LIB_PREFIX) \
	$(ASYNCRESOLV_LIB_PREFIX) \
	$(MIMETIC_LIB_PREFIX) \
	$(LOG4CPLUS_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) \
	$(XCEPT_LIB_PREFIX) \
	$(CONFIG_LIB_PREFIX)

UserCFlags =
UserDynamicLinkFlags = 
UserStaticLinkFlags = 
UserExecutableLinkFlags =

Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary=ttsfmm
StaticLibrary=
Executables=FMMConsole.cc


Libraries= \
	ttsttsbase \
	ttscpcibase \
	ttsfmmtd \
	ttsipcutils \
	GenericHAL PCILinuxBusAdapter DummyBusAdapters xerces-c xpci \
	toolbox asyncresolv uuid mimetic log4cplus numa \
	xcept \
	config 

TestExecutables= \
	FMMDeadTimeMonitorTest.cc \
	FMMPerfTest.cc \
	FMMReadInput.cc

TestLibraries= \
	ttsttsbase \
	ttscpcibase \
	ttsfmmtd \
	ttsipcutils \
	GenericHAL PCILinuxBusAdapter DummyBusAdapters xerces-c xpci \
	toolbox asyncresolv uuid mimetic log4cplus numa \
	xcept \
	config 

ifeq ($(Set),withdbi)

UserCCFlags =

TestLibraries += \
	fmmdbi occi clntsh 
Libraries += \
	fmmdbi occi clntsh 

else

UserCCFlags = -DFMM_NODB

endif 


# testsclean:
# 	echo ATTENTION: doing privatetests clean because the central one does not work	
# 	rm -f `find ./test -name '*.o'` 
# 	rm -f `find ./test -name '*.exe'` 

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
