<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-10">
	

	<!-- Compulsory  Plugins -->
	<xp:Application class="Executive" id="0"  group="startup" service="executive" network="local">
		<properties xmlns="urn:xdaq-application:Executive" xsi:type="soapenc:Struct">
			<!-- logUrl xsi:type="xsd:string">udp://lxcmd101:60000</logUrl -->
                	<!-- logUrl xsi:type="xsd:string">file:${HOME}/log.txt</logUrl -->
			<logUrl xsi:type="xsd:string">console</logUrl>
                	<logLevel xsi:type="xsd:string">INFO</logLevel>
                </properties>

	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/daq/xdaq/executive/lib/linux/${XDAQ_PLATFORM}/libexecutive.so</xp:Module>
	
	<!-- XPlore requires the installation of Power Pack  -->
	<xp:Application class="XPlore" id="1"  network="local">
	 	<properties xmlns="urn:xdaq-application:XPlore" xsi:type="soapenc:Struct">
                </properties>
	</xp:Application>	
	<xp:Module>${XDAQ_ROOT}/daq/extern/slp/${XDAQ_OS}${XDAQ_PLATFORM}/lib/libslp.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/daq/xplore/xslp/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libxslp.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/daq/xplore/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libxplore.so</xp:Module>
	
	<xp:Application class="sentinel::Application" id="21"  network="local"  group="startup,exception" service="sentinel">
	 	<properties xmlns="urn:xdaq-application:Sentinel" xsi:type="soapenc:Struct">
                        <useDiscovery xsi:type="xsd:boolean">true</useDiscovery>
			<publish xsi:type="xsd:string">exception</publish>
			<!-- collect xsi:type="xsd:string">level0</collect -->
                </properties>
        </xp:Application>
	<xp:Module>${XDAQ_ROOT}/daq/ws/addressing/lib/linux/${XDAQ_PLATFORM}/libws-addressing.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/daq/ws/eventing/lib/linux/${XDAQ_PLATFORM}/libws-eventing.so</xp:Module>	
	<xp:Module>${XDAQ_ROOT}/daq/sentinel/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libsentinel.so</xp:Module>
	
	
	
	<xp:Application class="PeerTransportHTTP" id="2" group="startup" network="local">
		 <properties xmlns="urn:xdaq-application:PeerTransportHTTP" xsi:type="soapenc:Struct">
                        <aliasName xsi:type="xsd:string">tmp</aliasName>
                        <aliasPath xsi:type="xsd:string">/tmp</aliasPath>
                </properties>
	</xp:Application>
	<xp:Module> ${XDAQ_ROOT}/daq/pt/http/lib/linux/${XDAQ_PLATFORM}/libpthttp.so </xp:Module>

	<xp:Application class="PeerTransportFifo" id="3" group="startup"  network="local"/>
	<xp:Module>${XDAQ_ROOT}/daq/pt/fifo/lib/linux/${XDAQ_PLATFORM}/libptfifo.so</xp:Module>
	
	<!-- XRelay -->
	<xp:Application class="XRelay" id="4"  service="xrelay" group="startup" network="local"/>
	<xp:Module>${XDAQ_ROOT}/daq/xrelay/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libxr.so</xp:Module>
	
	<!-- HyperDAQ -->
	<xp:Application class="HyperDAQ" id="5"  group="startup" service="hyperdaq" network="local"/>
	<xp:Module>${XDAQ_ROOT}/daq/xdaq/hyperdaq/lib/linux/${XDAQ_PLATFORM}/libhyperdaq.so</xp:Module>
	
	
	<xp:Application class="xmas::sensor::Application" id="6"  service="sensor" group="startup,monitor-level0" network="local">
	 	<properties xmlns="urn:xdaq-application:xmas::sensor::Application" xsi:type="soapenc:Struct">
			<useDiscovery xsi:type="xsd:boolean" >true</useDiscovery>
			<url xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
				<item xsi:type="xsd:string" soapenc:position="[0]">file:${XDAQ_ROOT}/daq/jobcontrol/install/jobcontrol-sensor.settings</item>
			</url>
			<publish xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
				<item xsi:type="soapenc:Struct" soapenc:position="[0]">
					<tag xsi:type="xsd:string">(.*)</tag>
					<group xsi:type="xsd:string">level0</group>
				</item>
				<!-- item xsi:type="soapenc:Struct" soapenc:position="[1]">
					<tag xsi:type="xsd:string">c,d</tag>
					<group xsi:type="xsd:string">level1</group>
				</item -->
			</publish>
                </properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/daq/xmas/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libxmas.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/daq/xmas/sensor/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libxmas-sensor.so</xp:Module>
	
	<!-- jobcontrol requires the installation of jobcontrol	-->
	<xp:Application class="JobControl" id="10" service="jobcontrol"  network="local"/>
	<xp:Module>${XDAQ_ROOT}/daq/jobcontrol/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libjobControl.so</xp:Module>

</xp:Profile>
