# $Id: Makefile,v 1.15 2007/11/05 16:44:11 lorsini Exp $

BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=d2s/fedemulator

Sources = \
	FEDEmulatorCard.cc \
	FEDEmulator.cc \
        FEDEmulatorAddressTableReader.cc \
	version.cc

DynamicLibrary = FEDEmulator
StaticLibrary =

IncludeDirs = \
    $(HAL_INCLUDE_PREFIX) \
    $(CONFIG_INCLUDE_PREFIX) \
    $(TOOLBOX_INCLUDE_PREFIX) \
    $(XCEPT_INCLUDE_PREFIX) \
    $(XDAQ_INCLUDE_PREFIX) \
    $(XPCI_INCLUDE_PREFIX) \
    $(XPCIDRV_INCLUDE_PREFIX) \
    $(LOG4CPLUS_INCLUDE_PREFIX) \
    $(PT_INCLUDE_PREFIX) \
    $(XOAP_INCLUDE_PREFIX) \
    $(XGI_INCLUDE_PREFIX) \
    $(CGICC_INCLUDE_PREFIX) \
    $(XERCES_INCLUDE_PREFIX) \
    $(XDATA_INCLUDE_PREFIX)

LibraryDirs = 

DependentLibraryDirs = $(HAL_LIB_PREFIX) \
                       $(XPCI_LIB_PREFIX)

DependentLibraries = GenericHAL PCILinuxBusAdapter xpci

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing

ExternalObjects =

#Libraries= GenericHAL PCIi386BusAdapter xpci xdaq-shell

# Compile the source files and create a shared library
#
Executables=

# Local Makefile.rules is a copy of TriDAS/$(BUILD_SUPPORT)/Makefile.rules plus a
# modification to use the Libraries tag when building a shared library
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
