##
#
# Sub-Package level makefile
#
##

BUILD_HOME:=$(shell pwd)/../../../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

# Package to be built

Project=$(PROJECT_NAME)/hal
Package=examples/XDAQ/Trigger

Sources = Trigger.cc \
          TTCviCard.cc \
          version.cc

IncludeDirs = \
        $(BUILD_HOME)/$(XDAQ_PLATFORM)/include \
        $(BUILD_HOME)/$(XDAQ_PLATFORM)/include/$(XDAQ_OS) \
	$(XDAQ_ROOT)/include \
	$(XDAQ_ROOT)/include/$(XDAQ_OS) \

UserCFlags =
UserCCFlags = -DBT1003 -DLINUX
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

DependentLibraryDirs = $(BUILD_HOME)/$(XDAQ_PLATFORM)/lib
DependentLibraries = DummyBusAdapters GenericHAL 

DynamicLibrary= Trigger
StaticLibrary=
Executables=
TestExecutables=
TestLibraries=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
