#
# Makefile for the cmem_rcc driver for kernel >= 2.5 
#
BUILD_HOME=$(XDAQ_ROOT)


# Comment/uncomment the following line to disable/enable debugging
#DEBUG = y

# Add your debugging flag (or not) to CFLAGS
ifeq ($(DEBUG),y)
  DEBFLAGS = -O -g # "-O" is needed to expand inlines
else
  DEBFLAGS = -O2
endif

# add include file directories (see below)
CFLAGS += $(DEBFLAGS) -I$(INCDIR0) 
CPPFLAGS += -DCOMPILE_DRIVER -DDONT_USE_BPA -DDRIVER_ERROR -DDRIVER_DEBUG -DCVSTAG=\"$(TAG)\" -DRELEASE_NAME=\"${CMTRELEASE}\"



ifneq ($(KERNELRELEASE),)
# call from kernel build system

obj-m := cmem_rcc.o
#cmem_rcc-objs := cmem_rcc.o  

else

KERNELDIR ?= /lib/modules/$(shell uname -r)/build
PWD       := $(shell pwd)

default:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) INCDIR0=$(PWD)/../include modules

#install:
#	$(MAKE) -C $(KERNELDIR) M=$(PWD) INCDIR0=$(PWD)/../include modules_install
#	/sbin/depmod


endif

clean:
	echo "----------->"$(TAG)
	rm -rf Module.markers  Module.symvers
	rm -rf *.o *~ core .depend .*.cmd *.ko *.mod.c .tmp_versions
	rm -rf dep

depend .depend dep:
	$(CC) $(CFLAGS) -M *.c > .depend


ifeq (.depend,$(wildcard .depend))
include .depend
endif



##########


