%{!?kernelfull: %define kernelfull %(uname -r | awk -F.`uname -i` '{print $1}')}
%{!?kernel: %define kernel %(uname -r | sed -e 's/smp$//')}
%{!?karch:  %define karch  %(uname -m)}
%{!?ksrc:   %define ksrc   /lib/modules/%{kernel}/build}
%{!?ksmp:   %define ksmp   %(if ( %{kernel} | grep -q smp ); then echo "-smp"; fi;)}
%{!?kver:   %define kver   %( echo %{kernel} | perl -p -e 's/^([^-]*)-.*$/\1/' )}
%{!?kcfg:   %define kcfg   %{ksrc}/configs/kernel-%{kver}-%{karch}%{ksmp}.config}
 
%define _prefix  /opt/xdaq
%define _libversion __libversion__ 
%define _projectname __projectname__
%define _projectnamespace __projectnamespace__ 
%define _platform __platform__ 
%define _author __author__
Name: %{_projectnamespace}cmem_rcc
Version: %{_libversion} 
Release: 1
Summary: CMEM_RCC driver
Group: CMSOS/System
License: GPL
Vendor: CMD
Url: http://xdaqwiki.cern.ch/
Packager: %{_author}
Source: %{name}-%{version}.tar.gz 
BuildRoot: /tmp/%{name}-%{version}-%{release}-buildroot
ExclusiveOs: Linux

%description
This package contains the driver of the cmem_rcc package

%package -n kernel-module-%{name}-%{kernelfull}
Summary:  CMEM_RCC kernel module
Provides: kernel-module-simple
Requires: kernel = %{kernelfull}
Group:    CMSOS/System

%description -n kernel-module-%{name}-%{kernelfull}
This package contains the driver of the cmem_rcc package.

%prep
%setup -c 

%build
cd %{name}*/%{_projectname}/pheaps/drv/cmem_rcc
export XDAQ_ROOT=../../../..; make 

%install
[ $RPM_BUILD_ROOT != / ] && rm -rf $RPM_BUILD_ROOT
cd %{name}*
mkdir -p $RPM_BUILD_ROOT{/lib/modules/%{kernel}/extra,%{_prefix}/{include,bin,lib},%{_prefix}/include/cmem_rcc,/dev,/etc/init.d}
install -m 755 %{_projectname}/pheaps/drv/cmem_rcc/lib/linux/x86_64_centos7/cmem_rcc.ko $RPM_BUILD_ROOT/lib/modules/%{kernel}/extra/
install -m 755 %{_projectname}/pheaps/drv/cmem_rcc/cmem_rcc $RPM_BUILD_ROOT/etc/init.d

%clean
[ $RPM_BUILD_ROOT != / ] && rm -rf $RPM_BUILD_ROOT

%files 
%defattr(-,root,root,-)
/etc/init.d/*

%pre
#exists=`/sbin/chkconfig --list | grep cmem_rcc`
#if [ x"$exists" != x ] ; then
#/sbin/chkconfig --del cmem_rcc  > /dev/null 2>&1
#fi

%post
/sbin/chkconfig --add cmem_rcc 

%preun
if [ "$1" = "0" ] ; then # last uninstall
  exists=`/sbin/chkconfig --list | grep cmem_rcc`
  if [ x"$exists" != x ] ; then
  /sbin/chkconfig --del cmem_rcc  > /dev/null 2>&1
  fi
fi

%files -n kernel-module-%{name}-%{kernelfull}
%defattr(-,root,root,-)
/lib/modules/%{kernel}/extra/*

%post -n kernel-module-%{name}-%{kernelfull}
/sbin/depmod -a %{kernel}

%postun -n kernel-module-%{name}-%{kernelfull}
/sbin/depmod -a %{kernel}

%changelog
